# ClassicalSchoolAnalyzer

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: AttributeMatching.md  Database.md  ExcludedSchools.md  SchoolsAcquisition.md
src/main/java/constructs/: Attribute.java  BaseConstruct.java  CachedConstruct.java  Construct.java  ConstructManager.java  CreatedSchool.java  District.java  Organization.java  OrganizationManager.java  School.java  SchoolManager.java
src/main/java/constructs/correction/: AttributeMatch.java  Correction.java  CorrectionManager.java  CorrectionType.java  CustomTypeAdapterFactory.java  DistrictMatchCorrection.java  MapTypeAdapterFactory.java  SchoolAttributeCorrection.java
src/main/java/constructs/district/: CachedDistrict.java  District.java  DistrictManager.java
src/main/java/constructs/districtOrganization/: CachedDistrictOrganization.java  DistrictOrganization.java
src/main/java/constructs/organization/: Organization.java  OrganizationManager.java
src/main/java/constructs/organizations/: ACCSSchoolParser.java  ExtUtils.java  HillsdaleParse.java  Organization.java  OrganizationListExtractor.java  OrganizationManager.java
src/main/java/constructs/school/: Attribute.java  CachedSchool.java  CreatedSchool.java  GradeLevel.java  MatchLevel.java  School.java  SchoolManager.java
src/main/java/constructs/schools/: ACCSSchool.java  Attribute.java  ICESchool.java  ICLESchool.java  School.java
src/main/java/database/: Database.java  DatabaseManager.java  Table.java
src/main/java/gui/: GUI.java
src/main/java/gui/buttons/: CustomRenderer.java  Link.java  PageArrow.java  RadioButton.java  Show.java  SymbolButton.java
src/main/java/main/: Action.java  Actions.java  Main.java
src/main/java/organizations/: Organization.java  OrganizationListExtractor.java
src/main/java/schools/: SchoolListExtractor.java
src/main/java/utils/: Config.java  Database.java  JsoupHandler.java  Pair.java  Prompt.java  RunnableWithExceptions.java  URLUtils.java  Utils.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/sql/: setup.sql
(+125 files in other folders)
