plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.7'

    // Jsoup - web scraping
    implementation 'org.jsoup:jsoup:1.16.1'

    // HikariCP - MySQL integration
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // gson - JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Lanterna - terminal UI
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'

    // Apache Commons Text
    implementation 'org.apache.commons:commons-text:1.10.0'
}

application {
    mainClass.set("main.Main")
}
