plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha13'

    // Jsoup - web scraping
    implementation 'org.jsoup:jsoup:1.15.1'

    // HikariCP - MySQL integration
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.29'

    // gson - JSON parsing
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}